[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/projectile2.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="BulletBody" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BulletShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

