[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://audio/sfx/tir (shot).ogg" type="AudioStream" id=2]
[ext_resource path="res://audio/sfx/space laser (charge shot).wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/bzzzt (ship is charged).wav" type="AudioStream" id=4]
[ext_resource path="res://sprites/ProposedGraphics/ship0.png" type="Texture" id=5]
[ext_resource path="res://sprites/ProposedGraphics/ship1.png" type="Texture" id=6]
[ext_resource path="res://sprites/ProposedGraphics/ship2.png" type="Texture" id=7]
[ext_resource path="res://sprites/ProposedGraphics/ship3.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.826

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.826

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.5, 0.9 )
shape = SubResource( 1 )

[node name="BulletsSpawn" type="Node2D" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.1, 0.1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.5, 0.9 )
shape = SubResource( 2 )

[node name="ShotFiredAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 337.5, 450 )
stream = ExtResource( 2 )
volume_db = -2.0

[node name="ChargedShotFiredAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 337.5, 450 )
stream = ExtResource( 3 )
volume_db = -10.0

[node name="ShipIsChargedAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 337.5, 450 )
stream = ExtResource( 4 )
volume_db = -5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Ship_area_entered"]
